<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAVER</title>
  <link rel="shortcut icon" href="./img/naver_favicon.ico">
  <link rel="stylesheet" href="css/naver.css">
</head>
<body>
  <div id="wrap">
    <div id="wrap-center">
      <header id="header">
        <button id="hamburger">
          <div></div>
          <span class="blind">확장 영역</span>
        </button>
        <button id="naverpay">
          <div></div>
          <span class="blind">확장 영역</span>
        </button>
        <button id="notice">
          <div></div>
          <span class="blind">확장 영역</span>
        </button>
      </header>
      <div id="search">
        <form action="">
          <a href="#" id="search-svg">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
          </a>
          <label for="search-input" class="blind">검색어 입력</label>
          <input type="text" id="search-input" placeholder="검색어를 입력해 주세요.">
          <div id="search-right">
            <button id="search-keyboard">
              <span class="blind">입력도구</span>
            </button>
            <button id="search-recent">
              <span class="blind">자동완성/최근검색어펼치기</span>
            </button>
            <button id="search-button">
              <div><span class="blind">검색</span></div>
            </button>
          </div>
        </form>
      </div>
      <nav id="nav">
        <ul>
          <li>
            <a href="#">
              <div></div>
              <span>메일</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>카페</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>블로그</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>쇼핑</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>뉴스</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>증권</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>부동산</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>지도</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>웹툰</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span class="blind">더보기</span>
            </a>
          </li>
        </ul>
      </nav>
      <main id="main">
        <div id="main-left">
          <aside id="main-left-ad"></aside>
          <section id="main-newstand">
            <div id="main-newstand-title">
              <a href="#">뉴스스탠드</a>
              <a href="#">언론사편집</a>
              <a href="#">엔터</a>
              <a href="#">스포츠</a>
              <a href="#">경제</a>
            </div>
            <article id="main-newstand-news">
              <div id="news-left">
                <a href="#">전체언론사<i></i></a>
                <a href="#">연합뉴스</a>
                <a href="#">강약 반복하며 장맛비…대부분 지역 낮 체감기온 33도 넘어</a>
              </div>
              <div id="news-right">
                <a href="#">뉴스스탠드</a>
                <a href="#">뉴스홈</a>
              </div>
            </article>
            <div id="main-newstand-press">
              <div>
                <a href="#">
                  <img src="img/news/gukmin.png" alt="gukmin ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/hankuk.png" alt="hankuk ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/hankyoreh.png" alt="hankyoreh">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/ilgan.png" alt="ilgan sports">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/joongang.png" alt="joongang ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/mbc.png" alt="mbc">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/gukmin.png" alt="gukmin ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/hankuk.png" alt="hankuk ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/hankyoreh.png" alt="hankyoreh">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/ilgan.png" alt="ilgan sports">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/joongang.png" alt="joongang ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/mbc.png" alt="mbc">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/gukmin.png" alt="gukmin ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/hankuk.png" alt="hankuk ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/hankyoreh.png" alt="hankyoreh">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/ilgan.png" alt="ilgan sports">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/joongang.png" alt="joongang ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/mbc.png" alt="mbc">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/gukmin.png" alt="gukmin ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/hankuk.png" alt="hankuk ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/hankyoreh.png" alt="hankyoreh">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/ilgan.png" alt="ilgan sports">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/joongang.png" alt="joongang ilbo">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="img/news/mbc.png" alt="mbc">
                </a>
              </div>
            </div>
            <div id="main-newstand-footer">
              <button id="newstand-prev">
                <span class="blind">이전 페이지</span>
              </button>
              <div id="newstand-txt">
                <span>언론사</span>
                더보기
                <div id="newstand-current-page">
                  <span>1</span>
                  <span class="blind">페이지</span>
                  <span class="color-chg">/4</span>
                  <span class="blind">전체 페이지</span>
                </div>
              </div>
              <button id="newstand-next" class="blind">
                <span class="blind">다음 페이지</span>
              </button>
              <div id="newstand-footer-right">
                <button>
                  <span class="blind">리스트형</span>
                </button>
                <button>
                  <span class="blind">썸네일형</span>
                </button>
              </div>
            </div>
          </section>
          <section id="main-shopping"></section>
        </div>
        <div id="main-right">
          <section id="main-login">
            <div>네이버를 더 안전하고 편리하게 이용하세요</div>
            <a href="#" id="main-login-button"><i></i>로그인</a>
            <div>
              <a href="#">아이디 찾기</a>
              <a href="#">비밀번호 찾기</a>
              <a href="#">회원가입</a>
            </div>
          </section>
          <aside id="main-right-ad"></aside>
          <section id="main-weather" class="main-weather-and-stock">
            <header>날씨</header>
            <div></div>
          </section>
          <section id="main-stock" class="main-weather-and-stock">
            <header>증시</header>
            <div></div>
          </section>
        </div>
      </main>
    </div>
  </div>
</body>
</html>